Boller i karry;

- 6 spsk finvalsede havregryn
- 2 tsk groft salt
- 300 g hakket svine og kalvekoed
- 1 spsk hvedemel
- 2 tsk karry
- 2 stk loeg      
- 3 dl madlavningsfloede   
- 1 tsk peber
- 20 g smoer 
- 2 dl vand
- 1 stk aeble
- 1 stk aeg;

Koedboller:
- Roer det hakkede koed med salt, til farsen er sej i ca. 1 min
- Tilsaet loeg, peber, aeg og roer det sammen. Roer madlavningsfloeden i lidt efter lidt og roer havregryn i
- Stil farsen tildaekket i koeleskabet i ca. 30 minutter
- Bring vand tilsat salt i kog i en stor gryde med stor overflade
- Roer farsen godt igennem. Dyp en spiseske i det kogende vand og form farsen til en bolle med ske og haend
- Laeg den i det kogende vand. Daemp for varmen, naar alle bollerne er i gryden og kog bollerne til de foeles stive, ca. 8-10 min
- Tag koedbollerne op med en hulske og loeg dem til afdrypning i en sigte. Kog resten af bollerne - gem 4 dl kogevand til saucen

Karrysauce:
- Lad smoerret smelte ved kraftig varme, men uden at det bruner. Svits loegene i ca. 1 min. uden at de tager farve
- Skru ned til jaevn varme og drys karry og fintrevet aeble i og lad det svitse med i ca. 1 min
- Drys melet over og roer til det er helt opsuget. Haeld siet kogevand ved under konstant piskning
- Tilsaet madlavningsfloeden og lad saucen koge ved svag varme og under omroering i ca. 5 min. Smag til og varm koedbollerne i saucen
- Kog risene efter anvisningen paa emballagen og server retten som et ristaffel med leakkert tilbehoer i smae skeale;

>;

45;