Butter chicken;

- 2 tsk chiliflager
- 1 ds flaaede tomater
- 2 tsk garam masala
- 1 tsk gurkemeje 
- 2 fed hvidloeg
- 1 spsk ingefeer
- 1 tsk kardemomme 
- 500 g kyllingbryst
- 1 stk loeg
- 0.5 tsk nellike
- 2 spsk olivenolie
- 1 tsk peber
- 0.5 dl piskefloede
- 1 tsk salt
- 50 g smoer
- 2 tsk spidskommen
- 100 g yoghurt naturel;

- Bland yoghurt, chili, nellike, spidskommen, kardemomme, gurkemeje, ingefeer, garam masala, hvidloeg, og daesetomater sammen til en lind sauce, som haeldes over i kyllingestykker
- Lad kyllingen treakke i minimum 30 minutter i koeleskabet og meget gerne laengere tid
- Smelt smoer og olie i en pande
- Sauter laenge til de bliver bloede og blanke
- Tilsaet kylling, sauce og floede
- Lad det simre ved lav varme i 30-35 minutter, eller til kyllingen er moer og smag til med lidt salt og peber
- Server med indisk salat, naanbroed, kogte ris og koriander i rigelige maengder;

!>+;

45;