Chicken fried rice;

- 100 g brune ris
- 20 g champignoner
- 20 g groen peber
- 1 dl groentsagsboullion vand
- 100 g kylling
- 20 g loeg
- 1 tsk oliveolie
- 1 tsk sojasovs
- 2 stk aeggehvider;

- Skaer kylling i strimler, steg det sammen med olivenolien, steg indtil gylden brun
- Steg aeggehvider og tag det af panden sammen med kyllingen
- Haeld groentsagsboullion vand sammen med ris, groentsager og soy sauce, lad det staa i 10 minutter
- Efter 10 minutter, haeld kylling og aeggehvider i og spis retten efter 2 minutter;

!>;

30;