Chili sin carne;

- 1 tsk chili pulver
- 2.5 dl groentsagsbouillion
- 2 stk guleroedder
- 3 fed hvidloeg
- 400 g kidneyboenner
- 100 g linser
- 2 tsk olivenoile
- 1 spsk peber
- 2 stk roed peber
- 1 spsk salt
- 2 stk selleri
- 400 g soy mince
- 1 stk stort roedloeg
- 800 g tomater;

- Varm olivenoilen i en pande
- Svits hvidloeg, loeg, selleri, guleroedder og roed peber indtil det er bloedt
- Tilfoej alle krydderi
- Tilsaet tomater, boenner, linser og soy mince og bouillion
- Lad det simre i 25 minutter
- Server med ris;

!>+*;

90;