Groentsagspaella;

- 1 stk citron
- 1 tsk eddike
- 1 ds flaaede tomater
- 1 bundt frisk persille
- 8 dl groentsagsbouillon
- 1 stk gulerod
- 1 tsk gurkemeje
- 2 fed hvidloeg
- 1 stk loeg
- 100 g majs
- 1 tsk olie
- 1 stk peberfrugt
- 4 dl risottoris
- 1 tsk roersukker
- 2 tsk roeget paprika
- 1 tsk salt
- 1 tsk soed paprika
- 1 tsk sort peber
- 2 spsk sojasovs
- 1 spsk sukker
- 200 g svampe
- 100 g aerter eller edamameboenner;

- Bland ingredienserne til marinaden sammen i en skaal og stil den til side
- Rens svampene og skaer dem i tynde skiver. Hak gulerod, loeg og roed peber i fine tern
- Nip persillebladene af stilkene og gem dem til senere. Hak stilkene fint. Pres saften fra den halve citron og gem til senere
- Varm en stor tykbundet wokgryde eller pande op over medium-hoej varme. Steg svampene i den toerre gryde indtil al vaede er fordampet
- Tilsaet marinaden og steg svampene hurtigt (20-30 sekunder ved hoej varme burde vaere rigeligt), saa de ikke braender paa. Haeld svampe og overskydende marinade tilbage i skaalen
- Tilsaet guleroedder, loeg, persillestilke og roed peber og steg ved hoej varme indtil de har taget farve og loegene er gennemsigtige
- Pres hvidloegene i en hvidloegspresser og tilsaet dem sammen med soed paprika, roeget paprika, sort peber og gurkemeje
- Steg et par minutter eller indtil krydderier og groentsager begynder at braende let fast til bunden af panden
- Tilsaet flaaede tomater og mos tomaterne let med en spatel. Tilsaet risottoris og steg et par minutter
- Tilsaet bouillon, citronsaft, soyasauce, sukker, salt og halvdelen af de stegte svampe
- Giv det hele en hurtig omroering og et opkog, og saet saa laag paa og skru ned paa lav varme. Lad retten simre under laag i 20-30 minutter indtil risene er moere
- Tilsaet aerter, hakket persille og majs og lad retten hvile et par minutter under laag inden servering;

>*;

60;
