Koteletter i fad;

- 1 tsk cayennepeber
- 120 g champignoner
- 2 tsk friskkvaernet peber 	
- 3 tsk groft salt
- 400 g hakkede tomater
- 1 spsk hvedemel
- 2 stk hvidloeg
- 30 g kalkunbacon
- 2 dl madlavningsfloede
- 20 g smoer
- 500 g svinekotelet
- 75 g zittauerloeg;

- Lad smoerret blive gyldent i en sauterpande og brun koteletterne i ca. 1 min. paa hver side. Tag dem af panden, laeg dem i et ovnfast fad og drys med salt og peber
- Haeld tomaterne i en sigte
- Svits champignoner, loeg, bacon og hvidloeg i en toer pande ved jaevn varme i ca. 3 min
- Roer hvedemel og 0.25 dl af floeden sammen. Roer derefter resten af floeden i og kom det sammen med de afdryppede tomater, salt og cayennepeber i champignonblandingen
- Bring saucen i kog og kog den ved jaevn varme og under omroering i ca. 2 min
- Haeld groensagssaucen over koteletterne og steg dem midt i ovnen
- Server koteletterne med ris og dampede boenner;

>+;

45;