Kyllingesalat;

- 10 stk basilikumblade
- 200 g cherrytomater
- 50 g foraersloeg
- 80 g groenne linser
- 125 g groenne boenner
- 2 tsk groft salt
- 250 g kyllingefilet
- 50 g rucolasalat
- 50 g sorte oliven uden sten
- 5 dl vand;

- Bring vand og salt i kog. Tilsaet linserne og kog i ca. 25 min. ved jaevn varme og under leag
- Haeld vandet fra og lad dem koele let af
- Bland de kogte linser i et fad med kylling, boenner og de oevrige ingredienser
- Fordel smaa portioner hytteost paa salaten, server resten ved siden af, drys salaten med salt og peber og server;

>&!;

45;