Kylling i karry med ris;

- 0.5 ds ananas
- 1 stk bouillonterning
- 3 stk guleroedder
- 1 spsk hvedemel
- 3 tsk karry
- 500 g kyllingebryst
- 1 stk loeg
- 0.5 l maelk
- 2 spsk olie
- 0.5 l vand
- 2 stk aebler;

- Skrael aebler og skaer dem i tern. Riv guleroedder og snit loeget fint
- Skaer kylling i strimler
- Kom en sjat olie i bunden af en gryde eller en wok. Naar den er varm tilsaettes karry  efter hvor staerk retten oenskes 
- Steg kyllingen godt igennem, og roer godt hele tiden
- Tilsaet aebler, guleroedder og loeg, og svits det godt igennem
- Der tilsaettes en spsk. mel som roeres ind i og derefter tilsaettes ca. 0.5 l. vand sammen med boullionterningen 
- Naar dette er kogt igennem, tilsaettes maelk. Der smages til med salt peber og evt. ekstra karry
- Lad retten simre i ca 20 min. Kort tid foer den serveres, kommes ananasen i
- Retten serveres med ris eller flutes. Drys evt. med kokos;

>&;

30;
