Lasagne med soedkartofler;

- 4 skiver broed
- 0.5 l floede 38 procent fedt
- 400 g hakket oksekoed
- 60 g hasselnoedder
- 4 fed hvidloeg
- 2 spsk olivenolie
- 100 g ost
- 800 g soedkartofler
- 1 stk timian bundt;

- Hak timian og hvidloeg fint, rist det af paa en pande sammen oksekoedet i olie i ca                         
- 5 min. Tilsaet floede og smag til med salt og sort peber
- Skrael soedkartoflerne, skaer dem i tynde skiver paa mandolin eller med en tynd skarp kniv 
- Kom kartoffelskiverne i et ildfast fad skiftevis sammen med saucen. Pres kartoflerne ned i saucen
- Bag lasagnen i forvarmet ovn paa 185 grader i ca. 45-60 minutter indtil den er gylden og sproed
- Skaer broedet i smaa stykker, hak noedderne groft, bland det med osten og fordel det paa toppen af lasagnen
- Bages med de sidste 20 minutter;

!+>#;

60;