Oksefad med mac and cheese;

- 1 dl 7 procents madlavningsfloede
- 1 stk bladselleri
- 100 g cheddar ost
- 1 stk groen salat
- 1 stk gulerod
- 500 g hakket oksekoed
- 1 stk loeg
- 200 g makaronihorn
- 2 spsk oksefond
- 1 spsk rasp
- 1 spsk saucejaevner
- 1 spsk stegemargarine
- 2.5 dl vand
- 150 g aerter;

- Svits oksekoed og loeg i stegemargarine til koedet tager farve 
- Skaer selleri og guleroedder i smaa tern og svits dem med i 4 til 5 min
- Tilsaet aerter og tilsaet 1 spsk oksefond til geleen er oploest. Kom blandingen i et smurt ovnfast fad
- Kog makaroni som beskrevet paa pakken
- Kog floede, vand og resten af oksefond geleen op og sluk for blusset
- Riv osten og roer den i saucen. Roer til osten er smeltet og jaevn evt. med saucejaevner 
- Vend de kogte makaronier i saucen og fordel dem over koedet i fadet
- Drys med rasp og gratiner i ovnen ved 200 grader i 15 min. til overfladen er gylden;

!+>;

30;
