Oksekoed med groenne boenner;

- 250 g groenne boenner
- 3 fed hvidloeg
- 1 stk lime
- 1 spsk olie
- 1 spsk salt
- 1 tsk sukker
- 300 g tykstegsboef;

- Skaer koedet i tynde strimler og skaer hvidloegene i skiver
- Nip enderne af boennerne og steg boennerne i 1 minut i lidt olie i en stor, varm gryde
- Kom koedet ved sammen med hvidloeg og lad det hele stege i yderligere 2 til 3 minutter ved hoej varme
- Kom sukker og limesaft paa og smag til med salt
- Server straks lynstegt oksekoed toppet med kokosknas og med ris eller couscous til;

!<-;

15;