One pot pasta;

- 1 bundt basillikum
- 200 g broccoli
- 1 stk citron
- 1 fed hvidloeg
- 1 stk groentsagsbouillion
- 0.5 stk loeg
- 250 g pasta
- 200 g spinat
- 250 g tomater
- 7 dl vand;

- Saet vandet til at koge
- Skaer tomater i halve og skyl spinaten og tilfoej basillikum
- Haeld alle ingredienser undtagen broccoli i en gryde og bring i kog derefter lad det simre
- Skaer broccolien i mindre stykker og kom dem i gryden naar der er 5 minutter tilbage af pastaens kogetid
- Roer i gryden jaevnligt
- Naer der er lidt vand tilbage i gryden er retten faerdig;

*&!<#;

15;