Orientalsk risret;

- 250 g basmatiris
- 1 stk bouillonterning
- 175 g frosne aerter
- 1 stk gul peberfrugt
- 2 stk guleroedder
- 400 g hakket oksekoed med 10 procent fedt
- 3 fed hvidloeg
- 4 tsk karry
- 140 g majs
- 1 stk roedloeg
- 1 stk roed peberfrugt
- 1 tsk spidskommen
- 7 dl vand;

- Roedloeg og hvidloeg hakkes fint og svitses af ved middel varme i en stor og dyb stegepande med en god sjat olivenolie. Orientalsk risret kan selvfoelgelig ogsaa laves i en almindelig gryde
- Tilsaet karry og spidskommen, og derefter hakket oksekoed, som smuldres i. Lad det brune nogle minutter, og hak det gradvist ud i mindre stykker
- Imens goer du groentsagerne klar. Guleroedder og peberfrugter skaeres i smaa tern
- Naer det hakkede oksekoed er brunet af, kommer du guleroedder, peberfrugt, majs og aerter ved, og tilsaetter ogsaa ris, vand og en bouillonterning
- Roer godt rundt og naar risretten koger, skruer du ned for varmen til en svag varme, hvorefter retten blot skal staa og simre indtil risene er kogt, Det tager typisk 15-20 minutter
- Vend risretten rundt et par gange undervejs, og tjek at vaeden ikke er kogt helt ud. Tilsaet om noedvendigt en smule mere kogende vand, men maengden her plejer at passe meget godt
- Smag retten til med salt og friskkvaernet peber. Maengden af karry plejer ogsae at vaere passende, men du kan selvfoelgelig sagtens tilsaette lidt mere;


!>&;

45;