Ruskomsnusk;

- 1 stk bagekartofler
- 1 tsk chili
- 1 stk grovflutes
- 1 stk guleroed
- 1 ds hakkede tomater
- 125 g hakket oksekoed
- 1 tsk paprika
- 1 tsk peber
- 1 stk porre
- 1 stk loeg
- 1 tsk salt
- 15 g smoer;

- Riv guleroedder og kartofel groft
- Skaer porren i tynde skiver
- Bland groentsagerne i oksekoedet sammen med krydderierne
- Laeg det i et ildfast fad
- skaer loeget i baade, stik dem ned i farsen og spred de hakkede tomater over farsen, sammen med smaa klatter margarine
- Saet den i en 200 grader varm ovn. ca. 60 min. Varm broedet;

<#;

20;
