Spaghetti med koedsovs;

- 1 ds hakkede tomater
- 4 fed hvidloeg
- 200 g loeg
- 500 g oksekoed
- 4 tsk oregano
- 4 tsk peber
- 4 tsk salt
- 400 g spaghetti
- 70 g tomatpure;

- Hak loeg og hvidloeg, Kom olie i en gryde, Haeld foerst loegene heri. Lad dem blive gennemsigtige
- Kom dernaest hvidloegene i. Svits kort af. Kom saa kaedet i og lade det brune
- Tilsaet de hakkede tomater sammen med oregano og salt og peber. Lad koge 1 til 2 min
- Tilsaet saa tomatkoncentrat. Smag til. Tilsaet evt. mere
- Lad koge i 30 min
- Kog vand til pastaen;

<#;

15;