Tarteletter med kylling;

- 1 ds asparges
- 5 dl floede 9 procents
- 3 spsk hvedemel
- 175 g kogt kyllingekoed
- 1 dl maelk
- 0.5 spsk peber
- 0.5 spsk salt
- 10 g smoer
- 8 stk tarteletter;

- Skaer koedet i tern
- Haeld asparges i en si placeret over en skaal
- Haeld 1 dl vaede fra aspargesene i en melryster sammen med melet og ryst det til en jaevning
- Varm suppen i en gryde. Pisk jaevningen i suppen. Pisk smoerret og floeden i. Smag saucen til med salt og peber
- Varm koedet og de afdryppede asparges i saucen
- Varm tarteletterne foer fyldet fyldes i lige foer servering;

!>#;

30;
