Tunfrikadeller;
 
- 1 fed hvidloeg
- 2 stk loeg
- 1 spsk peber
- 1 stk roed chilipeber
- 1 spsk salt
- 1 dl skyr
- 20 g smoer
- 2 ds tun
- 2 stk aeg;

- Haeld vandet fra tunen
- Pil loeg og hvidloeg, og hak loeget fint
- Hak chilien fint
- Bland loegene, chilien og presset hvidloeg med den afdryppede tun
- Bland de oevrige ingredienser i, og krydr med salt og peber
- Roer godt, til du har en fars
- Lad farsen hvile 30 minutter times tid
- Form farsen til frikadeller med en ske, og steg dem paa panden i en blanding af lige meget olie og smoer eller margarine;

!>+;

50;
