Vegansk spinat boef;

- 2 spsk balsamico
- 175 g frossen spinat
- 4 dl groentsagsbouillon
- 2 fed hvidloeg
- 500 g kartofler
- 1 stk loeg
- 5 tsk muskatnoed
- 1 spsk peber
- 2 tsk olie
- 100 g rasp
- 2 stk roede peberfrugter
- 1 spsk salt
- 2 stk skalotteloeg
- 1 dl sojamaelk;

- Varm spinaten i en gryde eller kasserolle, og lad den dryppe af i et doerslag
- Pil loeg og hvidloeg, og hak det fint
- Svits loeg og hvidloeg i olien, til de er klare
- Tilsaet spinaten
- Krydr med muskatnoed, salt og peber
- Mos kartoflerne, og roer dem i
- Tilsaet det meste af raspen gem lidt til panering og sojamaelk
- Form "farsen" til 8 lige store boeffer
- Pil skalotteloegene, og skaer dem i smaa tern
- Skyl peberfrugten, fjern stilk, stok og kerner, og skaer ogsaa peberfrugten i smaa tern
- Svits dem i lidt olie
- Tilsaet balsamicoeddike, og lad det koge ind, til der ikke er mere eddike tilbage
- Tilsaet bouillon, og lad det koge i ca. 10 minutter, til peberfrugten er moer
- Blend sovsen, lad den koge op, og smag den til med salt og peber
- Vend boefferne i den sidste rasp, og steg dem gyldne i lidt olie
- Server boefferne med ris og sovs;

!>&*-#;

35;
