Vegansk risengroed;

- 200 g groedris
- 1 tsk havsalt
- 2 spsk kanelsukker
- 2 dl kokosmaelk
- 1.2 l vand;

- Skyl groedrisene i en sigte under koldt vand for at fjerne eventuelle urenheder
- Bring groedris og de 2 dl vand i kog i en stor tykbundet gryde
- Kog risene under omroering 2 til 3 minutter indtil vandet er absorberet 
- Tilsaet kokosmaelk, se hvilke jeg anbefaler laengere oppe paa siden, og 1 l vand og kog groeden op under omroering
- Skru ned for varmen og lad groeden simre under laag 45 til 50 minutter, eller indtil den har den oenskede konsistens
- Kig til groeden og roer i den undervejs
- Det er isaer vigtigt efter de foerste 20 minutter, naar groeden begynder at tykne, saa den ikke koger over eller braender paa;

>*;

50;