Wok med oksekoed og groentsager;

- 2 spsk fiskesauce
- 5 stk foraarsloeg
- 20 g frisk ingefaer
- 3 stk guleroedder
- 2 fed hvidloeg
- 1 spsk karry
- 300 g nudler
- 1 spsk peber
- 500 g oksekoed wokstrimler
- 1 spsk salt
- 1 spsk sesamolie
- 1 stk squash
- 1 dl vand;

- Skaer foraarsloeg og hvidloeg fint og riv ingefaer
- Steg oksekoed, foraarsloeg, hvidloeg og krydderier i en wok eller stor pande med olie. Steg til det er gennemstegt
- Vask groentsagerne og skaer dem i tynde stave
- Tilsaet groentsagerne til wokretten, og lad dem stege i et par minutter
- Tilsaet vand og fiskesauce og smag til med salt og peber
- Kog nudler som anfoert paa pakken, og vend det i wokretten med groentsager og oksekoed;

!>#+-;

30;
